PORT="8080"
POSTGRES_PORT=5432
POSTGRES_USER=postgres_example_user
POSTGRES_PASSWORD=postgres_example_password
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@yourexampledomain.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_example_password
DATABASE_NAME=blog_aggregator_example
#sslmode=disable is for development only. Do not use in production.
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${DATABASE_NAME}?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${DATABASE_NAME}
GOOSE_MIGRATION_DIR=sql/schema
SCRAPER_INTERVAL=3h

#AWS Lambda exports
LAMBDA_FUNCTION_NAME=myFunction
AWS_ROLE_ARN=arn:aws:iam::111122223333:role/lambda-ex

# AWS SSO Profile
AWS_SSO_PROFILE=your-aws-sso-profile
